[Bindings]
menu_new=<Primary>n
menu_open=<Primary>o
menu_open_selected=<Primary><Shift>o
menu_save=<Primary>s
menu_saveas=<Primary><Shift>s
menu_saveall=
file_properties=
menu_print=
menu_close=<Primary>w
menu_closeall=<Primary><Shift>w
menu_reloadfile=
file_openlasttab=<Primary><Shift>t
menu_quit=<Primary>q
menu_undo=<Primary>z
menu_redo=<Primary>y
edit_duplicateline=<Primary>d
edit_deleteline=<Primary><Shift>k
edit_deletelinetoend=
edit_deletelinetobegin=
edit_transposeline=
edit_scrolltoline=
edit_scrolllineup=<Primary>Up
edit_scrolllinedown=<Primary>Down
edit_completesnippet=Tab
move_snippetnextcursor=
edit_suppresssnippetcompletion=
popup_contextaction=
edit_autocomplete=<Primary>space
edit_calltip=<Primary><Shift>space
edit_wordpartcompletion=Tab
edit_movelineup=<Alt>Page_Up
edit_movelinedown=<Alt>Page_Down
menu_cut=<Primary>x
menu_copy=<Primary>c
menu_paste=<Primary>v
edit_copyline=<Primary><Shift>c
edit_cutline=<Primary><Shift>x
menu_selectall=<Primary>a
edit_selectword=<Alt>w
edit_selectline=<Primary>l
edit_selectparagraph=
edit_selectwordpartleft=
edit_selectwordpartright=
edit_togglecase=
edit_commentlinetoggle=<Primary>slash
edit_commentline=
edit_uncommentline=
edit_increaseindent=<Primary>bracketright
edit_decreaseindent=<Primary>bracketleft
edit_increaseindentbyspace=
edit_decreaseindentbyspace=
edit_autoindent=
edit_sendtocmd1=
edit_sendtocmd2=
edit_sendtocmd3=
edit_sendtocmd4=
edit_sendtocmd5=
edit_sendtocmd6=
edit_sendtocmd7=
edit_sendtocmd8=
edit_sendtocmd9=
edit_sendtovte=
format_reflowparagraph=
edit_joinlines=
menu_insert_date=
edit_insertwhitespace=
edit_insertlinebefore=<Primary><Shift>Return
edit_insertlineafter=<Primary>Return
menu_preferences=<Primary>comma
menu_pluginpreferences=
menu_find=<Primary>f
menu_findnext=F3
menu_findprevious=<Shift>F3
menu_findnextsel=<Primary>F3
menu_findprevsel=<Primary><Shift>F3
menu_replace=<Primary>h
menu_findinfiles=<Primary><Shift>f
menu_nextmessage=
menu_previousmessage=
popup_findusage=
popup_finddocumentusage=
find_markall=
nav_back=<Alt>Left
nav_forward=<Alt>Right
menu_gotoline=<Primary>g
edit_gotomatchingbrace=<Primary>m
edit_togglemarker=
edit_gotonextmarker=
edit_gotopreviousmarker=
popup_gototagdefinition=F12
popup_gototagdeclaration=
edit_gotolinestart=Home
edit_gotolineend=End
edit_gotolinestartvisual=
edit_gotolineendvisual=
edit_prevwordstart=
edit_nextwordstart=
menu_toggleall=<Primary><Shift>F11
menu_fullscreen=F11
menu_messagewindow=<Primary>j
toggle_sidebar=<Primary>b
menu_zoomin=<Primary>plus
menu_zoomout=<Primary>minus
normal_size=<Primary>0
menu_linewrap=
menu_linebreak=
menu_clone=
menu_strip_trailing_spaces=
menu_replacetabs=
menu_replacespaces=
menu_togglefold=
menu_foldall=
menu_unfoldall=
reloadtaglist=
remove_markers=
remove_error_indicators=
remove_markers_and_indicators=
project_new=
project_open=
project_properties=
project_close=
build_compile=
build_link=
build_make=
build_makeowntarget=
build_makeobject=
build_nexterror=F8
build_previouserror=<Shift>F8
build_run=F5
build_options=
menu_opencolorchooser=
menu_help=F1
switch_editor=
switch_search_bar=
switch_message_window=
switch_compiler=
switch_messages=
switch_scribble=
switch_vte=<Primary>grave
switch_sidebar=
switch_sidebar_symbol_list=
switch_sidebar_doc_list=
switch_tableft=<Primary>Page_Up
switch_tabright=<Primary>Page_Down
switch_tablastused=<Primary>Tab
move_tableft=<Primary><Shift>Page_Up
move_tabright=<Primary><Shift>Page_Down
move_tabfirst=
move_tablast=

[file_browser]
focus_file_list=
focus_path_entry=
